[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[egg_info]
tag_svn_revision = true

[aliases]
distribute = register sdist bdist_egg upload

[nosetests]
detailed-errors = 1
