[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

[aliases]
distribute = register sdist bdist_egg upload

[nosetests]
detailed-errors = 1

